#!/bin/bash
export DB_USER="postgres"
export DB_PASSWORD="postgres"
export DB_NAME="smartcitydogs_dev"
export DB_HOST="localhost"
export FROM_EMAIL="smartcitydogs@smartcitydogs.org"
export SES_SERVER="smtp.gmail.com"
##export SES_HOSTNAME="Todor.localdomain"
export SES_PORT=587
export SMTP_USERNAME="smartcitydogs@gmail.com"
export SMTP_PASSWORD="Smartcity1"

##Enter your ip address
export USER_IP="192.168.0.138"
